<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Slimey</name>
    <description></description>
    <version>1.2</version>
    <author>Paulius</author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3phjf8c2bcezm</unique-id>
    <saved-with-version>26200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="IAP" version="1">IAP</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Kongregate" version="1">Kongregate</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NodeWebkit" version="1">NW.js</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="shadowlight" version="1">Shadow Light</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="NoSave" version="1">No Save</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Persist" version="1">Persist</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="shadowcaster" version="1">Shadow Caster</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">No</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Objects">
            <object-type name="Acorn" sid="128815774593057">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="940119011993572" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="0.0625" y="0.0526316" />
                                <point x="0.5" y="0" />
                                <point x="0.875" y="0.105263" />
                                <point x="0.988281" y="0.286184" />
                                <point x="0.738281" y="0.707237" />
                                <point x="0.5" y="0.842105" />
                                <point x="0.214844" y="0.980263" />
                                <point x="0" y="0.746711" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Oak" sid="855822512283902">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Health" sid="356479078934530" type="number" />
                    <instance-variable name="Age" sid="583917270463690" type="number" />
                    <instance-variable name="AcornChance" sid="555075859024883" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="288513865617184" speed="5">
                        <frame duration="1" hotspotX="0.375" hotspotY="0.990937">
                            <image-point name="A" x="0.198276" y="0.223565" />
                            <image-point name="B" x="0.758621" y="0.335347" />
                            <image-point name="C" x="0.456897" y="0.268882" />
                            <image-point name="Chop" x="0.366379" y="0.900302" />
                            <collision-poly>
                                <point x="0.0732759" y="0.371601" />
                                <point x="0.00646552" y="0.216012" />
                                <point x="0.150862" y="0" />
                                <point x="0.532328" y="0.0755288" />
                                <point x="0.570582" y="0.245043" />
                                <point x="0.787715" y="0.13057" />
                                <point x="0.991379" y="0.241503" />
                                <point x="0.991379" y="0.380287" />
                                <point x="0.846983" y="0.45997" />
                                <point x="0.62069" y="0.439577" />
                                <point x="0.403017" y="0.625378" />
                                <point x="0.418103" y="1" />
                                <point x="0.325431" y="1" />
                                <point x="0.288793" y="0.457704" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bush" sid="296741490614418">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="662557909578230" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.442857" original-source="C:\Users\Paulius\Pictures\Bush1.png">
                            <collision-poly>
                                <point x="0.19" y="0.542857" />
                                <point x="0.5" y="0.242857" />
                                <point x="0.81" y="0.542857" />
                                <point x="0.865" y="0.5" />
                                <point x="0.935" y="0.814286" />
                                <point x="0.5" y="1" />
                                <point x="0.08" y="0.771429" />
                                <point x="0.2" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Twig" sid="901765725105737">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Twig" pingpong="0" repeatcount="1" repeatto="0" sid="769860819863939" speed="5">
                        <frame duration="1" hotspotX="0.0625" hotspotY="0.9375" />
                    </animation>
                    <animation framecount="1" loop="0" name="Stick" pingpong="0" repeatcount="1" repeatto="0" sid="841183106370677" speed="5">
                        <frame duration="1" hotspotX="0.0625" hotspotY="0.9375" original-source="C:\Users\Paulius\Pictures\stick.png">
                            <collision-poly>
                                <point x="0.4375" y="0.4375" />
                                <point x="0.5" y="0.34375" />
                                <point x="0.5" y="0.5" />
                                <point x="0.5625" y="0.5" />
                                <point x="0.53125" y="0.53125" />
                                <point x="0.5" y="0.53125" />
                                <point x="0.03125" y="0.96875" />
                                <point x="0.375" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Boulder" sid="413674430325812">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Health" sid="262433952236258" type="number" />
                    <instance-variable name="Rocks" sid="782234272292712" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="303034860672147" speed="5">
                        <frame duration="1" hotspotX="0.779874" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Pebble" sid="770390325847932">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Health" sid="677405421232582" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="865983935555132" speed="5">
                        <frame duration="1" hotspotX="0.485714" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Cookie" sid="549827325971900">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="746823714064980" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Rock" sid="551788655993674">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Rock" pingpong="0" repeatcount="1" repeatto="0" sid="804242094341669" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="0.178571" y="0.208333" />
                                <point x="0.5" y="0.125" />
                                <point x="0.785714" y="0.25" />
                                <point x="0.928571" y="0.5" />
                                <point x="0.857143" y="0.833333" />
                                <point x="0.5" y="0.958333" />
                                <point x="0.107143" y="0.875" />
                                <point x="0.0357143" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Sharp" pingpong="0" repeatcount="1" repeatto="0" sid="607860874691468" speed="5">
                        <frame duration="1" hotspotX="0.357143" hotspotY="0.791667">
                            <collision-poly>
                                <point x="0.214286" y="0.25" />
                                <point x="0.5" y="0.375" />
                                <point x="0.642857" y="0.416667" />
                                <point x="0.785714" y="0.5" />
                                <point x="0.714286" y="0.666667" />
                                <point x="0.5" y="0.75" />
                                <point x="0.178571" y="0.791667" />
                                <point x="0.0357143" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Axe" pingpong="0" repeatcount="1" repeatto="0" sid="965124019905015" speed="5">
                        <frame duration="1" hotspotX="0.59375" hotspotY="0.6875" original-source="C:\Programavimas\Construct\Migs\Animations\StoneTool\Default\000.png">
                            <collision-poly>
                                <point x="0.59375" y="0.59375" />
                                <point x="0.84375" y="0.15625" />
                                <point x="0.65625" y="0.5" />
                                <point x="0.625" y="0.625" />
                                <point x="0.625" y="0.375" />
                                <point x="0.59375" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="OakLog" sid="876988025985969">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="ShadowCaster" sid="442088362904929">
                        <behavior id="shadowcaster" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="195790935526263" speed="5">
                        <frame duration="1" hotspotX="0.535032" hotspotY="0.774194">
                            <collision-poly>
                                <point x="0.156051" y="0.241936" />
                                <point x="0.496815" y="0.258065" />
                                <point x="0.843949" y="0.0645161" />
                                <point x="0.985669" y="0.330645" />
                                <point x="0.824841" y="0.951613" />
                                <point x="0.557325" y="0.83871" />
                                <point x="0.143312" y="0.83871" />
                                <point x="0.0191083" y="0.483871" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite4" sid="431051964321910">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Dirt" pingpong="0" repeatcount="1" repeatto="0" sid="511508503176881" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LeafPile" sid="196043859697920">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="113766093875257" speed="5">
                        <frame duration="1" hotspotX="0.515625" hotspotY="0.9375" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Sound">
            <object-type name="Background" sid="486224899345442">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Son" sid="551584418086045">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="574378955495951" speed="5">
                        <frame duration="1" hotspotX="0.657143" hotspotY="0.59375" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Soff" sid="639636589027706">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="216080337435374" speed="5">
                        <frame duration="1" hotspotX="0.657143" hotspotY="0.59375" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Menu">
            <object-type name="SaveAndExit" sid="941933628193858">
                <plugin id="Button" />
                <behaviors>
                    <behavior-type name="NoSave" sid="835494711483467">
                        <behavior id="NoSave" />
                    </behavior-type>
                    <behavior-type name="Persist" sid="580912906370124">
                        <behavior id="Persist" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>Sprite</type>
                    <type>SaveAndExit</type>
                    <type>Ok</type>
                    <type>Age</type>
                </container>
            </object-type>
            <object-type name="Ok" sid="463294182120089">
                <plugin id="Button" />
                <behaviors>
                    <behavior-type name="NoSave" sid="656859804032122">
                        <behavior id="NoSave" />
                    </behavior-type>
                    <behavior-type name="Persist" sid="461529209098002">
                        <behavior id="Persist" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>Sprite</type>
                    <type>SaveAndExit</type>
                    <type>Ok</type>
                    <type>Age</type>
                </container>
            </object-type>
        </object-folder>
        <object-folder name="Terrain">
            <object-type name="DirtBlock" sid="765778293775625">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="540797982691889">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="NoSave" sid="297683766111811">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="GrassBlock" sid="854352805071560">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="356016321370839">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="Sand" sid="529479618325310">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="885446513921199">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="NoSave" sid="322747800570755">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="Stone" sid="199733636181057">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="370019676380661">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="NoSave" sid="295948797386320">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="BackgroundTile" sid="158492601523084">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="NoSave" sid="307980631141128">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="SolidTile" sid="482425446403266">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="163858062807290">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="DirtCube" sid="556939563935834">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="709318655112388">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="792219460322007" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                    <animation framecount="10" loop="0" name="Mined" pingpong="0" repeatcount="1" repeatto="0" sid="750268069703545" speed="5">
                        <frame duration="1" hotspotX="3.90625" hotspotY="3.90625" />
                        <frame duration="1" hotspotX="3.90625" hotspotY="3.90625" />
                        <frame duration="1" hotspotX="3.90625" hotspotY="3.90625" />
                        <frame duration="1" hotspotX="3.90625" hotspotY="3.90625" />
                        <frame duration="1" hotspotX="3.90625" hotspotY="3.90625" />
                        <frame duration="1" hotspotX="3.90625" hotspotY="3.90625" />
                        <frame duration="1" hotspotX="3.90625" hotspotY="3.90625" />
                        <frame duration="1" hotspotX="3.90625" hotspotY="3.90625" />
                        <frame duration="1" hotspotX="3.90625" hotspotY="3.90625" />
                        <frame duration="1" hotspotX="3.90625" hotspotY="3.90625" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GrassFake" sid="482220937845937">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="NoSave" sid="509042518935594">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\Paulius\Pictures\Grass2.png" />
            </object-type>
            <object-type name="GrassFake2" sid="956739884529481">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="BackGrass" sid="947745041518402">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="Sprite3" sid="521317702794443">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="NoSave" sid="962608398855634">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="788954631012153" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Paulius\Pictures\gfgf.png">
                            <collision-poly>
                                <point x="0.139651" y="0.236287" />
                                <point x="0.5" y="0.0400844" />
                                <point x="0.950125" y="0.0843882" />
                                <point x="0.997506" y="0.5" />
                                <point x="0.998753" y="0.99789" />
                                <point x="0.5" y="0.238397" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Additonal">
            <object-type name="Browser" sid="689838242320940">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Kongregate" sid="424866706163641">
                <plugin id="Kongregate" />
            </object-type>
            <object-type name="LocalStorage" sid="468412196919158">
                <plugin id="LocalStorage" />
            </object-type>
            <object-type name="Mouse" sid="681179515263370">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Keyboard" sid="887313407038149">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="NWjs" sid="310542827103732">
                <plugin id="NodeWebkit" />
            </object-type>
        </object-folder>
        <object-folder name="UI">
            <object-folder name="Options">
                <object-type name="MusicOp" sid="197883793251468">
                    <plugin id="Button" />
                </object-type>
                <object-type name="SoundOp" sid="514767514445405">
                    <plugin id="Button" />
                </object-type>
                <object-type name="PhoneOp" sid="186092945271751">
                    <plugin id="Button" />
                </object-type>
            </object-folder>
            <object-type name="bubble" sid="529605208941924">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Anchor" sid="875988068152792">
                        <behavior id="Anchor" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="Text" sid="366953755806739">
                <plugin id="Text" />
            </object-type>
            <object-type name="Text2" sid="576384221416213">
                <plugin id="Text" />
            </object-type>
            <object-type name="New" sid="875257283961675">
                <plugin id="Button" />
            </object-type>
            <object-type name="Load" sid="702820782382006">
                <plugin id="Button" />
            </object-type>
            <object-type name="List" sid="374157457308786">
                <plugin id="List" />
            </object-type>
            <object-type global="1" name="Sprite" sid="637835638253383">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="NoSave" sid="338996143356037">
                        <behavior id="NoSave" />
                    </behavior-type>
                    <behavior-type name="Persist" sid="768015453501968">
                        <behavior id="Persist" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>Sprite</type>
                    <type>SaveAndExit</type>
                    <type>Ok</type>
                    <type>Age</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="242102332164210" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="B1" x="0.385305" y="0.251256" />
                            <image-point name="B2" x="0.385305" y="0.376884" />
                            <image-point name="Age" x="0.666667" y="0.876884" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Age" sid="110324448547691">
                <plugin id="Text" />
                <container>
                    <type>Sprite</type>
                    <type>SaveAndExit</type>
                    <type>Ok</type>
                    <type>Age</type>
                </container>
            </object-type>
            <object-type name="InfoText" sid="640294196408682">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Anchor" sid="930770697076779">
                        <behavior id="Anchor" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="Scroll" sid="687282143253822">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Anchor" sid="506469143106247">
                        <behavior id="Anchor" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="146085721646067" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Paulius\Pictures\Scroll.png">
                            <collision-poly>
                                <point x="0.03125" y="0.0625" />
                                <point x="0.5" y="0.015625" />
                                <point x="0.96875" y="0.0625" />
                                <point x="0.992188" y="0.984375" />
                                <point x="0.5" y="1" />
                                <point x="0.0078125" y="0.984375" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Load2" sid="958375754280905">
                <plugin id="Button" />
            </object-type>
            <object-type name="Credits" sid="515677649117014">
                <plugin id="Button" />
            </object-type>
        </object-folder>
        <object-folder name="Mobs">
            <object-type name="Fly" sid="876217082459083">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pathfinding" sid="502984551065365">
                        <behavior id="Pathfinding" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="493263699743526" speed="5">
                        <frame duration="1" hotspotX="12.5" hotspotY="8.33333" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Player">
            <object-type name="View" sid="579028097216429">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="NoSave" sid="438567548673531">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="581277588843811" speed="5">
                        <frame duration="1" hotspotX="0.4375" hotspotY="0.171875">
                            <image-point name="Item" x="0.484375" y="0.515625" />
                            <image-point name="Imagepoint 1" x="0.515625" y="0.515625" />
                            <collision-poly>
                                <point x="0.815" y="0.0175" />
                                <point x="0.975" y="0.32" />
                                <point x="1" y="0.51" />
                                <point x="0.96" y="0.7025" />
                                <point x="0.85" y="1" />
                                <point x="0.405" y="0.78" />
                                <point x="0" y="0.525" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Player" sid="278958709260488">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Stuff" sid="865394399004260" type="boolean" />
                    <instance-variable name="Inv" sid="850376913756355" type="number" />
                    <instance-variable name="Idle" sid="144797686580020" type="boolean" />
                    <instance-variable name="Size" sid="978853298874990" type="number" />
                    <instance-variable name="Inventory" sid="650038467967044" type="string" />
                    <instance-variable name="Weight" sid="639501988617145" type="number" />
                    <instance-variable name="CarryW" sid="879285087731700" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="545164690795109">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="245249822899161">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="Wrap" sid="107025265168807">
                        <behavior id="wrap" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Standing" pingpong="0" repeatcount="1" repeatto="0" sid="835475129413635" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <image-point name="Eyes" x="0.875" y="0.34375" />
                            <image-point name="Hands" x="0.78125" y="0.75" />
                            <image-point name="Text" x="0.46875" y="-3.0625" />
                            <collision-poly>
                                <point x="0.171875" y="0.125" />
                                <point x="0.5" y="0" />
                                <point x="0.847656" y="0.109375" />
                                <point x="1" y="0.5" />
                                <point x="0.822266" y="0.824219" />
                                <point x="0.511719" y="0.898438" />
                                <point x="0.199218" y="0.820313" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.515152" hotspotY="1">
                            <image-point name="Eyes" x="1" y="0.387097" />
                            <image-point name="Hands" x="0.787879" y="0.741935" />
                            <image-point name="Text" x="0.454545" y="-3.06452" />
                            <collision-poly>
                                <point x="0.171875" y="0.125" />
                                <point x="0.5" y="0" />
                                <point x="0.847656" y="0.109375" />
                                <point x="1" y="0.5" />
                                <point x="0.835938" y="0.785156" />
                                <point x="0.5" y="1" />
                                <point x="0.207031" y="0.828125" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="137002435172892" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <image-point name="Eyes" x="1" y="0.375" />
                            <image-point name="Hands" x="0.78125" y="0.75" />
                            <image-point name="Text" x="0.46875" y="-3.0625" />
                            <collision-poly>
                                <point x="0.171875" y="0.125" />
                                <point x="0.5" y="0" />
                                <point x="0.847656" y="0.109375" />
                                <point x="1" y="0.5" />
                                <point x="0.835938" y="0.785156" />
                                <point x="0.5" y="1" />
                                <point x="0.207031" y="0.828125" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <image-point name="Eyes" x="1" y="0.392857" />
                            <image-point name="Hands" x="0.794118" y="0.75" />
                            <image-point name="Text" x="0.470588" y="-3.07143" />
                            <collision-poly>
                                <point x="0.171875" y="0.125" />
                                <point x="0.5" y="0" />
                                <point x="0.847656" y="0.109375" />
                                <point x="1" y="0.5" />
                                <point x="0.835938" y="0.785156" />
                                <point x="0.5" y="1" />
                                <point x="0.207031" y="0.828125" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Jumping" pingpong="0" repeatcount="1" repeatto="0" sid="807720096118386" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <image-point name="Eyes" x="1" y="0.388889" />
                            <image-point name="Hands" x="0.785714" y="0.75" />
                            <image-point name="Text" x="0.464286" y="-3.05556" />
                            <collision-poly>
                                <point x="0.171875" y="0.125" />
                                <point x="0.5" y="0" />
                                <point x="0.847656" y="0.109375" />
                                <point x="1" y="0.5" />
                                <point x="0.835938" y="0.785156" />
                                <point x="0.5" y="1" />
                                <point x="0.207031" y="0.828125" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Buildings" />
        <object-folder name="Controls">
            <object-type name="LeftTap" sid="347004706833935">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Off" pingpong="0" repeatcount="1" repeatto="0" sid="487977199046136" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Paulius\Pictures\Arrow.png">
                            <collision-poly>
                                <point x="1" y="0.617188" />
                                <point x="0.5" y="0.75" />
                                <point x="0.328125" y="0.671875" />
                                <point x="0.015625" y="0.5" />
                                <point x="0.328125" y="0.328125" />
                                <point x="0.5" y="0.25" />
                                <point x="1" y="0.375" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="On" pingpong="0" repeatcount="1" repeatto="0" sid="247829348741421" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="0.617188" />
                                <point x="0.5" y="0.75" />
                                <point x="0.328125" y="0.671875" />
                                <point x="0.015625" y="0.5" />
                                <point x="0.328125" y="0.328125" />
                                <point x="0.5" y="0.25" />
                                <point x="1" y="0.375" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="JumpTap" sid="440507633682964">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Off" pingpong="0" repeatcount="1" repeatto="0" sid="730989716151549" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.234375" y="0.49707" />
                                <point x="0.5" y="0.015625" />
                                <point x="0.759766" y="0.5" />
                                <point x="0.623047" y="0.938477" />
                                <point x="0.375" y="0.939453" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="On" pingpong="0" repeatcount="1" repeatto="0" sid="689648462080471" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.234375" y="0.49707" />
                                <point x="0.5" y="0.015625" />
                                <point x="0.759766" y="0.5" />
                                <point x="0.623047" y="0.938477" />
                                <point x="0.375" y="0.939453" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RightTap" sid="864402756436003">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Off" pingpong="0" repeatcount="1" repeatto="0" sid="480995780961915" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.5" y="0.25" />
                                <point x="0.671875" y="0.328125" />
                                <point x="0.984375" y="0.5" />
                                <point x="0.671875" y="0.671875" />
                                <point x="0.5" y="0.75" />
                                <point x="0" y="0.623047" />
                                <point x="0" y="0.378906" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="On" pingpong="0" repeatcount="1" repeatto="0" sid="598908410228960" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.5" y="0.25" />
                                <point x="0.671875" y="0.328125" />
                                <point x="0.984375" y="0.5" />
                                <point x="0.671875" y="0.671875" />
                                <point x="0.5" y="0.75" />
                                <point x="0" y="0.623047" />
                                <point x="0" y="0.378906" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Pick" sid="206913891833336">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Off" pingpong="0" repeatcount="1" repeatto="0" sid="977795147744003" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Paulius\Pictures\Hand.png">
                            <collision-poly>
                                <point x="0.111328" y="0.410156" />
                                <point x="0.296875" y="0.0996094" />
                                <point x="0.557617" y="0.0107422" />
                                <point x="0.904297" y="0.248047" />
                                <point x="0.761719" y="1" />
                                <point x="0.316406" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="7" loop="0" name="On" pingpong="0" repeatcount="1" repeatto="0" sid="749448322777136" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.111328" y="0.410156" />
                                <point x="0.296875" y="0.0996094" />
                                <point x="0.557617" y="0.0107422" />
                                <point x="0.904297" y="0.248047" />
                                <point x="0.761719" y="1" />
                                <point x="0.316406" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.111328" y="0.410156" />
                                <point x="0.296875" y="0.0996094" />
                                <point x="0.557617" y="0.0107422" />
                                <point x="0.904297" y="0.248047" />
                                <point x="0.761719" y="1" />
                                <point x="0.316406" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.111328" y="0.410156" />
                                <point x="0.296875" y="0.0996094" />
                                <point x="0.557617" y="0.0107422" />
                                <point x="0.904297" y="0.248047" />
                                <point x="0.761719" y="1" />
                                <point x="0.316406" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.111328" y="0.410156" />
                                <point x="0.296875" y="0.0996094" />
                                <point x="0.557617" y="0.0107422" />
                                <point x="0.904297" y="0.248047" />
                                <point x="0.761719" y="1" />
                                <point x="0.316406" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.111328" y="0.410156" />
                                <point x="0.296875" y="0.0996094" />
                                <point x="0.557617" y="0.0107422" />
                                <point x="0.904297" y="0.248047" />
                                <point x="0.761719" y="1" />
                                <point x="0.316406" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.111328" y="0.410156" />
                                <point x="0.296875" y="0.0996094" />
                                <point x="0.557617" y="0.0107422" />
                                <point x="0.904297" y="0.248047" />
                                <point x="0.761719" y="1" />
                                <point x="0.316406" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.111328" y="0.410156" />
                                <point x="0.296875" y="0.0996094" />
                                <point x="0.557617" y="0.0107422" />
                                <point x="0.904297" y="0.248047" />
                                <point x="0.761719" y="1" />
                                <point x="0.316406" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Craft" sid="772072866693015">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Off" pingpong="0" repeatcount="1" repeatto="0" sid="909729615618233" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Paulius\Pictures\Craft.png">
                            <collision-poly>
                                <point x="0.0195313" y="0.355469" />
                                <point x="0.253906" y="0.03125" />
                                <point x="0.951172" y="0.046875" />
                                <point x="0.953125" y="0.988281" />
                                <point x="0.550781" y="0.787109" />
                                <point x="0.212891" y="0.966797" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="On" pingpong="0" repeatcount="1" repeatto="0" sid="703818589691339" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.0195313" y="0.355469" />
                                <point x="0.253906" y="0.03125" />
                                <point x="0.951172" y="0.046875" />
                                <point x="0.953125" y="0.988281" />
                                <point x="0.550781" y="0.787109" />
                                <point x="0.212891" y="0.966797" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BackTap" sid="719774437265805">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Off" pingpong="0" repeatcount="1" repeatto="0" sid="883033506313040" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Paulius\Pictures\Arrow.png">
                            <collision-poly>
                                <point x="1" y="0.617188" />
                                <point x="0.5" y="0.75" />
                                <point x="0.328125" y="0.671875" />
                                <point x="0.015625" y="0.5" />
                                <point x="0.328125" y="0.328125" />
                                <point x="0.5" y="0.25" />
                                <point x="1" y="0.375" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="On" pingpong="0" repeatcount="1" repeatto="0" sid="994086113574777" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="0.617188" />
                                <point x="0.5" y="0.75" />
                                <point x="0.328125" y="0.671875" />
                                <point x="0.015625" y="0.5" />
                                <point x="0.328125" y="0.328125" />
                                <point x="0.5" y="0.25" />
                                <point x="1" y="0.375" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Function" sid="975187649848447">
            <plugin id="Function" />
        </object-type>
        <object-type name="Bulb" sid="234381778160414">
            <plugin id="shadowlight" />
        </object-type>
        <object-type name="IAP" sid="139747076843502">
            <plugin id="IAP" />
        </object-type>
        <object-type name="Text3" sid="499566309516334">
            <plugin id="Text" />
        </object-type>
        <object-type name="Back" sid="297482797825218">
            <plugin id="Button" />
        </object-type>
        <object-type name="Sprite5" sid="275169083091573">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="490417219588504" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="649031996270048">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Button" sid="677653242303994">
            <plugin id="Button" />
        </object-type>
        <object-type name="StoneTool" sid="535779509031534">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="242635915219295" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\João Matta\Desktop\stone_tool.png">
                        <collision-poly>
                            <point x="0.484375" y="0.0979567" />
                            <point x="0.71875" y="0" />
                            <point x="1" y="0.229567" />
                            <point x="0.734375" y="0.390625" />
                            <point x="0.726563" y="0.641827" />
                            <point x="0.585938" y="0.767428" />
                            <point x="0.460938" y="0.567308" />
                            <point x="0.4375" y="0.320313" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="ITEMS" plugin-id="Sprite" sid="808040129914787">
            <members>
                <member>Acorn</member>
                <member>Cookie</member>
                <member>LeafPile</member>
                <member>OakLog</member>
                <member>Rock</member>
                <member>Twig</member>
            </members>
            <instance-variables>
                <instance-variable name="Picked" sid="104465735181076" type="boolean" />
                <instance-variable name="Namee" sid="590628568828002" type="string" />
                <instance-variable name="Size" sid="410644750728674" type="number" />
                <instance-variable name="Health" sid="799747587672093" type="number" />
                <instance-variable comment="Items tool tier, 0 might be used, &gt;1 item is a tool" name="ToolTier" sid="474875872652983" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="385888157855344">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Pin" sid="369783264238184">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="User" plugin-id="Sprite" sid="676719294822175">
            <members>
                <member>Player</member>
                <member>View</member>
            </members>
        </family>
        <family name="Food" plugin-id="Sprite" sid="686822578668189">
            <members>
                <member>Cookie</member>
            </members>
        </family>
        <family name="Objects" plugin-id="Sprite" sid="196734522982779">
            <members>
                <member>Boulder</member>
                <member>Oak</member>
                <member>Pebble</member>
            </members>
        </family>
        <family name="PhoneControls" plugin-id="Sprite" sid="235189914906824">
            <members>
                <member>BackTap</member>
                <member>Craft</member>
                <member>JumpTap</member>
                <member>LeftTap</member>
                <member>Pick</member>
                <member>RightTap</member>
            </members>
            <instance-variables>
                <instance-variable name="Pressed" sid="396162470935011" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Anchor" sid="412555613018848">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Menu.xml</layout>
        <layout>Game.xml</layout>
        <layout>Credits.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game.xml</event-sheet>
        <event-sheet>Menu.xml</event-sheet>
        <event-sheet>Credits.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="20" />
        <global-instance type="Kongregate" uid="8" />
        <global-instance type="Mouse" uid="10" />
        <global-instance type="Background" uid="18">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="34" />
        <global-instance type="LocalStorage" uid="35" />
        <global-instance type="NWjs" uid="36" />
        <global-instance type="Function" uid="64" />
        <global-instance type="IAP" uid="185">
            <properties>
                <test-mode>Yes</test-mode>
                <tizen-store-settings></tizen-store-settings>
                <item-group-id></item-group-id>
            </properties>
        </global-instance>
        <global-instance type="Touch" uid="196">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="BeepBox-Song.m4a" />
        <file name="BeepBox-Song.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
